version: '3'

volumes:
  roni_local_postgres_data: {}
  roni_local_postgres_data_backups: {}
  react_build:
  
services:
  backend: &django
    build:
      context: ./backend/
      dockerfile: ./compose/local/django/Dockerfile
    image: roni_local_django
    container_name: roni_local_django
    platform: linux/x86_64
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./backend/.envs/.local/.django
      - ./backend/.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: ./backend/
      dockerfile: ./compose/production/postgres/Dockerfile
    image: roni_production_postgres
    container_name: roni_local_postgres
    volumes:
      - roni_local_postgres_data:/var/lib/postgresql/data:Z
      - roni_local_postgres_data_backups:/backups:z
    env_file:
      - ./backend/.envs/.local/.postgres

  redis:
    image: redis:6
    container_name: roni_local_redis

  celeryworker:
    <<: *django
    image: roni_local_celeryworker
    container_name: roni_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: roni_local_celerybeat
    container_name: roni_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: roni_local_flower
    container_name: roni_local_flower
    ports:
      - "5555:5555"
    command: /start-flower

  frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    image: roni_front_end
    container_name: roni_front_end
    ports:
      - "3000:80"

  nginx:
    image: nginx:latest
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - react_build:/var/www/react
    depends_on:
      - backend
      - frontend
  